# Marvel-Characters

./: .gitignore  README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fgdc/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/loading/: empty_web.json
app/src/main/java/com/fgdc/marvelcharacters/: MarvelApplication.kt
app/src/main/java/com/fgdc/marvelcharacters/data/datasource/characters/: CharactersRemoteDataSource.kt  CharactersRemoteDataSourceImpl.kt
app/src/main/java/com/fgdc/marvelcharacters/data/datasource/characters/api/: CharactersApi.kt
app/src/main/java/com/fgdc/marvelcharacters/data/datasource/characters/entity/: CharacterMarvel.kt
app/src/main/java/com/fgdc/marvelcharacters/data/datasource/comics/: ComicsRemoteDataSource.kt  ComicsRemoteDataSourceImpl.kt
app/src/main/java/com/fgdc/marvelcharacters/data/datasource/comics/api/: ComicsApi.kt
app/src/main/java/com/fgdc/marvelcharacters/data/datasource/comics/entity/: ComicMarvel.kt
app/src/main/java/com/fgdc/marvelcharacters/data/datasource/core/entity/: ApiResponse.kt  ApiResponseData.kt
app/src/main/java/com/fgdc/marvelcharacters/data/datasource/remote/responses/: ApiResponse.kt  ApiResponseData.kt  CharacterMarvel.kt  ComicMarvel.kt  SeriesMarvel.kt
app/src/main/java/com/fgdc/marvelcharacters/data/datasource/series/: SeriesRemoteDataSource.kt  SeriesRemoteDataSourceImpl.kt
app/src/main/java/com/fgdc/marvelcharacters/data/repositories/: CharactersRepository.kt  CharactersRepositoryImpl.kt  ComicsRepository.kt  ComicsRepositoryImpl.kt  SeriesRepository.kt  SeriesRepositoryImpl.kt
app/src/main/java/com/fgdc/marvelcharacters/di/component/: ApplicationComponent.kt  ViewComponent.kt
app/src/main/java/com/fgdc/marvelcharacters/di/module/: ApplicationModule.kt  DataModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModule.kt
app/src/main/java/com/fgdc/marvelcharacters/di/scope/: ViewScope.kt
app/src/main/java/com/fgdc/marvelcharacters/domain/model/: CharacterDetailDomain.kt  CharacterListDomain.kt  ComicListDomain.kt  SeriesListDomain.kt
app/src/main/java/com/fgdc/marvelcharacters/domain/repository/: CharactersRepository.kt  ComicsRepository.kt  SeriesRepository.kt
app/src/main/java/com/fgdc/marvelcharacters/domain/usecases/: BaseUseCase.kt  GetAllCharacters.kt  GetCharacterById.kt  GetCharactersByName.kt  GetComicById.kt  GetSeriesById.kt
app/src/main/java/com/fgdc/marvelcharacters/ui/: MainActivity.kt
app/src/main/java/com/fgdc/marvelcharacters/ui/base/: BaseActivity.kt  BaseAlertDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/fgdc/marvelcharacters/ui/characterDetail/adapters/: ComicsListAdapter.kt  SeriesListAdapter.kt
app/src/main/java/com/fgdc/marvelcharacters/ui/characterDetail/fragment/: CharacterDetailFragment.kt
app/src/main/java/com/fgdc/marvelcharacters/ui/characterDetail/models/: CharacterDetailView.kt  ComicListView.kt  SeriesListView.kt
app/src/main/java/com/fgdc/marvelcharacters/ui/characterDetail/viewmodel/: CharacterDetailViewModel.kt
app/src/main/java/com/fgdc/marvelcharacters/ui/charactersList/adapters/: CharactersListAdapter.kt
app/src/main/java/com/fgdc/marvelcharacters/ui/charactersList/fragment/: CharactersListFragment.kt
app/src/main/java/com/fgdc/marvelcharacters/ui/charactersList/models/: CharacterListView.kt
app/src/main/java/com/fgdc/marvelcharacters/ui/charactersList/viewmodel/: CharactersListViewModel.kt
app/src/main/java/com/fgdc/marvelcharacters/utils/dialogs/: InfoAlertDialog.kt
app/src/main/java/com/fgdc/marvelcharacters/utils/exception/: ErrorHandler.kt
app/src/main/java/com/fgdc/marvelcharacters/utils/extensions/: AlertDialog.kt  Context.kt  ImageView.kt  Lifecycle.kt  RecyclerView.kt  SearchView.kt  String.kt
app/src/main/java/com/fgdc/marvelcharacters/utils/functional/: State.kt
app/src/main/java/com/fgdc/marvelcharacters/utils/helpers/: EndlessScroll.kt  NetworkHandler.kt
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: actionbar_overlay.xml  ic_back_button.xml  ic_error.xml  placeholder_list_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_detail_end.xml  fragment_characters_list.xml  info_alert_dialog.xml  item_character.xml  item_comic.xml  item_series.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene_collapsing_toolbar_with_image.xml
app/src/test/java/com/fgdc/marvelcharacters/characters/: CharactersRepositoryTest.kt
app/src/test/java/com/fgdc/marvelcharacters/characters/usecases/: GetAllCharactersTest.kt  GetCharacterByIdTest.kt
app/src/test/java/com/fgdc/marvelcharacters/characters/viewmodels/: CharacterDetailViewModelTest.kt  CharactersListViewModelTest.kt
app/src/test/java/com/fgdc/marvelcharacters/comics/: ComicsRepositoryTest.kt
app/src/test/java/com/fgdc/marvelcharacters/helpers/: TestUtils.kt
app/src/test/java/com/fgdc/marvelcharacters/repositories/: CharactersRepositoryTest.kt  ComicsRepositoryTest.kt  SeriesRepositoryTest.kt
app/src/test/java/com/fgdc/marvelcharacters/series/: SeriesRepositoryTest.kt
app/src/test/java/com/fgdc/marvelcharacters/usecases/: GetAllCharactersTest.kt  GetCharacterByIdTest.kt
app/src/test/java/com/fgdc/marvelcharacters/utils/: CoroutineTestRule.kt  TestUtils.kt
core/: build.gradle
core/src/androidTest/java/com/fgdc/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/fgdc/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/androidTest/java/com/fgdc/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/fgdc/domain/: ExampleUnitTest.kt
gradleConfig/: version.gradle
(+9 files in other folders)
