plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../gradleConfig/version.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation kotlin.stdlib
    implementation android.androidxCore
    implementation android.appcompat

    implementation kotlin.coroutinesCore
    implementation kotlin.coroutines

    //Dagger
    implementation libs.daggerHilt
    kapt libs.daggerHiltCompiler

    //Coil
    implementation libs.coil
    implementation libs.coilSvg

    //Unit Testing
    implementation test.archCore
    implementation test.coroutinesTest
    implementation test.junit

    kaptAndroidTest test.daggerHiltCompiler
    testImplementation test.daggerHiltTesting
    testImplementation test.mockk
    testImplementation test.kluent
}