plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../gradleConfig/version.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':core')

    implementation kotlin.stdlib
    implementation kotlin.coroutinesCore
    implementation kotlin.coroutines

    //Retrofit
    implementation network.retrofit
    implementation network.retrofitConverter
    implementation network.okhttpInterceptor

    //Moshi
    implementation network.moshi
    kapt network.moshiCodegen

    //Dagger Hilt
    implementation libs.daggerHilt
    kapt libs.daggerHiltCompiler

    testImplementation test.archCore
    testImplementation test.coroutinesTest
    testImplementation test.junit
    testImplementation test.mockk
    testImplementation test.kluent

}